{
  "name": "http-framework",
  "version": "1.2.0",
  "description": "A web framework based purely on `require('http')`",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/http-framework.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/http-framework",
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Matt-Esch"
    },
    {
      "name": "maxogden"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/http-framework/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "redirecter": "~0.2.1",
    "routes-router": "~1.5.3",
    "error": "~2.0.3",
    "send-data": "~3.1.2",
    "st": "~0.2.3",
    "generic-session": "0.0.2",
    "redsess": "~0.3.2",
    "filed": "~0.1.0",
    "hyperscript": "~1.3.2",
    "process": "~0.5.1",
    "body": "~2.0.1",
    "pwd": "0.0.2",
    "media-types": "~1.0.3",
    "cookies": "~0.3.8",
    "corsify": "~1.0.2",
    "json-globals": "~0.2.1",
    "multiparty": "~3.1.0",
    "config-chain": "~1.1.8",
    "string-template": "~0.1.3",
    "basic": "~0.0.1",
    "csrf-lite": "~0.1.0",
    "serve-favicon":"~2.0.0"
  },
  "devDependencies": {
    "redis": "~0.9.0",
    "online": "0.0.1",
    "level": "~0.18.0",
    "level-sublevel": "~5.1.1",
    "uuid": "~1.4.1",
    "joi": "~2.0.3",
    "tape":"~2.13.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/http-framework/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "echo 'no tests'"
  }
}
